src/main/resources/xml/sevtrans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sevtrans.com"
    targetNamespace="http://www.sevtrans.com" elementFormDefault="qualified">

    <xs:element name="Shell">
        <xs:annotation>
            <xs:documentation>Абстрактный запрос</xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:sequence>
                <xs:element name="msgType" type="xs:string"/>
                <xs:element name="customer" type="xs:int"/>
                <xs:choice minOccurs="1" maxOccurs="1">
                    <xs:element name="product" type="Product">
                        <xs:annotation>
                            <xs:documentation>Обновление SKU</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="deliveryOrder" type="DeliveryOrder">
                        <xs:annotation>
                            <xs:documentation>Уведомление о поставке</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element name="orderNo" type="xs:string"/>
            <!-- Контрагент - supplier & consignee сделать отдельный тип-->
            <xs:element name="contractor" type="xs:string"/>
            <xs:element name="plannedDate" type="xs:dateTime"/>
            <xs:element name="orderType">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Поставка"/>
                        <xs:enumeration value="Отгрузка"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lineItem" type="OrderLineItem" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DeliveryOrder">
        <xs:annotation>
            <xs:documentation>Добавить док ин док аут</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Order">
                <xs:sequence>
                    <xs:element name="deliveryType" type="xs:string"/>
                    <xs:element name="supplierCode" type="xs:string"/>
                    <xs:element name="supplierName" type="xs:string"/>
                    <xs:element name="supplierAdress" type="xs:string"/>
                    <xs:element name="licencePlate" type="xs:string"/>
                    <xs:element name="Driver" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="OrderLineItem">
        <xs:sequence>
            <xs:element name="lineNumber" type="xs:int"/>
            <xs:element name="article" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="qty" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="upc" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
